{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Not Fade Away -E maj-\
Let's Spend the Night Together -D maj-\
Get Off My Cloud -E maj-\
Heart Of Stone -C maj-\
Under My Thumb -F# min-\
Time Is On My Side -F maj-\
Carol -A maj-\
Love In Vain -G maj-\
Live With Me -A maj-\
Let It Bleed -D maj-\
Gimme Shelter -C# maj-\
Jumpin Jack Flash -B maj-\
\
TUNING BREAK\
\
Monkey Man -E maj-\
Paint It Black -E min-\
\
TUNING BREAK\
\
Sympathy for the Devil -E maj-\
Street Fighting Man -B maj-\
\
TUNING BREAK\
\
Start Me Up -F maj-\
\
TUNING BREAK\
\
Tumblin Dice -B maj-\
\
TUNING BREAK\
\
All Down The Line -G maj-\
Can't You Hear Me Knockin -D maj-\
She's So Cold -G maj-\
Emotional Rescue -Bb maj-\
Hang Fire -A maj-\
Before They Make Me Run -G maj-\
Honky Tonk Women -G maj-\
Brown Sugar -C maj-\
It's Only Rock and Roll -E maj-\
Dead Flowers -D maj-\
Miss You -A min-\
Beast of Burden -E maj-\
Rocks Off -E maj-\
Satisfaction -E maj-\
}